\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Block Diagrams\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sim_with_table}{{1}{2}{Block Diagrams\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1: Simulation Waveform and ERT of Halfadder\relax }}{2}{figure.caption.3}}
\newlabel{fig:sim_with_table}{{1}{2}{Figure 1: Simulation Waveform and ERT of Halfadder\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2: Simulation Waveform and ERT of Fulladder\relax }}{3}{figure.caption.4}}
\newlabel{fig:sim_with_table}{{2}{3}{Figure 2: Simulation Waveform and ERT of Fulladder\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3: Simulation Waveform and ERT of AddSub\relax }}{3}{figure.caption.5}}
\newlabel{fig:sim_with_table}{{3}{3}{Figure 3: Simulation Waveform and ERT of AddSub\relax }{figure.caption.5}{}}
